html, body {
  position: relative;
  overflow-x: hidden;
  min-height: 100vh;
}

body {
  font-family: 'Mali', cursive;
}

.content {
  max-width: 900px;
  margin: 0 auto;
}

h1 {
  width: 100vw;
  text-align: center;
  color: #E09526;
  font-family: 'Codystar', cursive;
  background: #202020;
  line-height: 1.6em;
  margin: 0 0 1rem 0;
  font-size: 2.8em !important;
  letter-spacing: 0.2em;
}
@media (min-width: 600px) {
  h1 {
    font-size: 1.2em;
  }
}

.overlay {
  position: relative;
  top: 50%;
  right: -50%;
}

#welcomeImage {
  position: fixed;
  top: 0;
  left: 0;
  cursor: pointer;
  transition: top 1s;
}
#welcomeImage > div {
  height: 100vh;
  min-width: 150vh;
}
#welcomeImage > div > div {
  position: absolute;
  top: 50vh;
  left: 0px;
  transform: translate(0, -50%);
  margin: auto;
  box-sizing: border-box;
  height: 100vh;
  width: 100%;
  max-width: 200px;
  background-color: rgba(255, 255, 255, 0.6);
  opacity: 0.7;
  background-image: url("../../static/img/logo_charlotte.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

#welcomeMenu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100vw;
  height: 100vh;
  text-align: center;
}
#welcomeMenu > div {
  padding-top: 24vh;
}
#welcomeMenu > div > a {
  vertical-align: middle;
  color: #FFFDFA;
}
#welcomeMenu > div.c1 {
  background: #E09526;
}
#welcomeMenu > div.c2 {
  background: #FFCD83;
}
#welcomeMenu > div.c3 {
  background: #9B5D00;
}
#welcomeMenu > div.c4 {
  background: #3E2500;
}

nav {
  background-image: url("../img/tissue.JPG");
  background-size: cover;
  background-position: center;
  height: 180px;
  width: 100vw;
  overflow: hidden;
  min-width: 300px;
  display: flex;
  justify-content: space-between;
  transition: min-width 2s;
}
nav > a {
  height: 100%;
  min-width: 270.16886px;
  background-image: url("../../static/img/pret-a-porter.jpg");
  background-size: contain;
  text-align: center;
  line-height: 180px;
  color: white;
  font-size: 1.5rem;
}
nav > a:hover {
  color: white;
}
nav.deploy {
  min-width: 800px;
}
nav.deploy > ul > li {
  display: block;
  visibility: visible;
  width: 100%;
}
nav.deploy .menu-bar {
  display: none;
}
nav > ul {
  padding: 0 0 0 1rem;
  background: rgba(51, 20, 4, 0.8);
  width: 100%;
  height: 100%;
  min-width: 80px;
}
nav > ul > li {
  transition-delay: 0.5s;
  width: 80px;
  visibility: hidden;
  list-style: none;
  font-size: 1.5rem;
}
nav > ul > li > a {
  color: white;
  border-bottom: solid #E09526;
}
nav > ul > li > a:hover {
  color: white;
}
nav > ul > .menu-bar {
  line-height: 180px;
  font-size: 2rem;
  margin: 0 auto;
  padding: 0 0.5rem;
}
nav > ul > .menu-bar i {
  color: #FFFDFA !important;
}
@media (min-width: 600px) {
  nav .menu-bar {
    display: none;
  }
  nav ul {
    display: grid;
    justify-content: space-around;
    align-items: center;
  }
  nav ul > li {
    visibility: visible;
  }
}
@media (min-width: 800px) {
  nav ul {
    grid-template-areas: "a b" "c d";
  }
}
@media (min-width: 1300px) {
  nav ul {
    min-width: 750px;
    grid-auto-flow: column;
    grid-template-areas: "a b c d";
  }
}

/*# sourceMappingURL=style.css.map */
