@import "color";
nav{
    background-image: url("../img/tissue.JPG");
    background-size: cover;
    background-position: center;
    height: 180px;
    width: 100vw;
    overflow: hidden;
    min-width: 300px;
    display: flex;
    justify-content: space-between;
    transition: min-width 2s;

    > a {
        //1600 * 1066
        height: 100%;
        min-width: (1600/1066)*180px;
        background-image: url('../../static/img/pret-a-porter.jpg');
        background-size: contain;
        text-align: center;
        line-height: 180px;
        color: white;
        font-size: 1.5rem;
        &:hover{
            color: white;
        }
    }

    &.deploy {
        min-width: 800px;
        > ul > li {
            display: block;
            visibility: visible;
            width: 100%;
        }
        .menu-bar {
            display: none;
        }
    }
    > ul{
        padding: 0 0 0 1rem;
        background: rgba(51, 20, 4, 0.8);
        width: 100%;
        height: 100%;
        min-width: 80px;
        > li{
            transition-delay: 0.5s;
            width: 80px;
            visibility: hidden;
            list-style: none;
            font-size: 1.5rem;
            >a {
                color: rgb(255, 255, 255);
                &:hover {
                    color: rgb(255, 255, 255);
                }
                border-bottom: solid $color-primary-0;
            }
        }
        > .menu-bar {
            line-height: 180px;
            font-size: 2rem;
            margin: 0 auto;
            padding: 0 0.5rem;
            i {
                color : $color-primary-1 !important;
            }
        }
    }
    @media (min-width: 600px){
        .menu-bar {
            display: none;
        }
        ul{
            display: grid;
            justify-content: space-around;
            align-items: center;
            > li{
                visibility: visible;
            }

        }
    }

    @media (min-width: 800px){
        ul{
            grid-template-areas: "a b"
                                "c d";
        }
    }

    @media (min-width: 1300px){
        ul{
            min-width: 750px;
            grid-auto-flow: column;
            grid-template-areas: "a b c d";
        }
    }
}//end nav
